# Com.H.Data.Common

./: Com.H.Data.Common.sln  README.md
Net7/: AdoNetExt.cs  DataExtensions.cs  GlobalSuppressions.cs  Net7.csproj  QueryParams.cs  nuget.md
Net8/: AdoNetExt.cs  DataExtensions.cs  DataMapper.cs  DynamicPropertyInfo.cs  GlobalSuppressions.cs  JsonExtensions.cs  LinqExtensions.cs  Net8.csproj  XmlLinqExtensions.cs  nuget.md
Net9/: AdoNetExt.cs  DataExtensions.cs  DataMapper.cs  DbAsyncQueryResult.cs  DbQueryParams.cs  DbQueryResult.cs  GlobalSuppressions.cs  JoinExtensions.cs  Net9.csproj  QueryParams.cs  XmlLinqExtensions.cs  nuget.md
NetStandard2.0/: AdoNetExt.cs  DataExtensions.cs  DataMapper.cs  DynamicPropertyInfo.cs  JoinExtensions.cs  LinqExtensions.cs  NetStandard2.0.csproj  QueryParams.cs  ReflectionExtensions.cs  nuget.md
Tests/: AdoNetExtTests.cs  FillExtensionTests.cs  Tests.csproj  sample.accdb
Tests.Net481/: Tests.Net481.csproj
src/: AdoNetExt.cs  Com.H.Data.Common.csproj  DataMapper.cs  DbAsyncQueryResult.cs  DbQueryParams.cs  DbQueryResult.cs  GlobalSuppressions.cs  JoinExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  Polyfills.cs  ReflectionExtensions.cs  nuget.md
