<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.H.Data.Common</AssemblyName>
    <RootNamespace>Com.H.Data.Common</RootNamespace>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <Version>8.0.0.7</Version>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Adds ExecuteQuery and ExecuteQueryAsync extension methods to DbConntion and DbCommand that return dynamic data results `IEnumerable&lt;dynamic&gt;` or `IAsyncEnumerable&lt;dynamic&gt;`.</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Data.Common</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.Data.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ADO.Net, dynamic query results</PackageTags>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="128x128.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include=".\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
