<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.H.Data.Common</AssemblyName>
    <RootNamespace>Com.H.Data.Common</RootNamespace>
    <Version>10.1.0.2</Version>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Adds ExecuteQuery and ExecuteQueryAsync extension methods to DbConntion and DbCommand that return dynamic data results `IEnumerable&lt;dynamic&gt;` or `IAsyncEnumerable&lt;dynamic&gt;`.</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Data.Common</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.Data.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ADO.Net, dynamic query results</PackageTags>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Link - enables stepping into source code when debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Embed debug symbols in the assembly (avoids separate .snupkg) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Source Link for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Include=".\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
