<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.H.Data.Common</RootNamespace>
    <AssemblyName>Com.H.Data.Common</AssemblyName>
    <RootNamespace>Com.H.Data.Common</RootNamespace>
    <ApplicationIcon>128x128.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Hussein Al Bayati</Copyright>
    <Authors>Hussein Al Bayati</Authors>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Data.Common</PackageProjectUrl>
    <PackageIcon>128x128.jpg</PackageIcon>
    <Description>Adds ExecuteQuery extension method to DbConntion and DbCommand that return dynamic data results `IEnumerable&lt;dynamic&gt;` or `IAsyncEnumerable&lt;dynamic&gt;`. (.net standard 2.0 version)</Description>
    <RepositoryUrl>https://github.com/H7O/Com.H.Data.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ADO.Net, dynamic query results</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
